spring.datasource.url=jdbc:mysql://172.16.2.207:3306/pbaithi
spring.datasource.username=pbaithi
spring.datasource.password=Sid$osi#123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# server.port=8081







# # H2 Database Configuration (File Mode)
# spring.datasource.url=jdbc:h2:file:/path/to/your/database/db;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.jpa.generate-ddl=true

# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# logging.level.root=DEBUG

#security
# spring.security.user.name=praveen
# spring.security.user.password=12345