spring.datasource.url=jdbc:mysql://172.16.2.207:3306/pbaithi
spring.datasource.username=pbaithi
spring.datasource.password=Sid$osi#123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# server.port=8081


# SQLite datasource configuration
# spring.datasource.url=jdbc:sqlite:identifier.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect



#
# # H2 Database Configuration (File Mode)
# spring.datasource.url=jdbc:h2:file:/path/to/your/database/db;DB_CLOSE_ON_EXIT=FALSE
## spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.jpa.generate-ddl=true
#
## # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# logging.level.root=DEBUG

#security
# spring.security.user.name=praveen
# spring.security.user.password=12345